<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.ray.lab3.CalculatorActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/expressionText"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" android:gravity="right"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/answerText" android:layout_below="@+id/expressionText" android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" android:gravity="right" android:hint="结果"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="backspace"
            android:id="@+id/backspaceButton"
            android:layout_below="@+id/answerText"
            android:layout_alignParentEnd="true"
            android:onClick="backspace"
    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CE"
            android:id="@+id/ceButton"
            android:layout_below="@+id/answerText"
            android:layout_toStartOf="@+id/backspaceButton"
            android:onClick="clear"
    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/oneButton" android:layout_below="@+id/ceButton" android:layout_alignParentStart="true"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2"
            android:id="@+id/twoButton" android:layout_alignBottom="@+id/oneButton"
            android:layout_toEndOf="@+id/oneButton"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/threeButton"
            android:layout_below="@+id/backspaceButton" android:layout_toEndOf="@+id/twoButton"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/fourButton" android:layout_below="@+id/oneButton" android:layout_alignParentStart="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/fiveButton" android:layout_alignBottom="@+id/fourButton"
            android:layout_toEndOf="@+id/fourButton"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/sixButton"
            android:layout_below="@+id/threeButton" android:layout_toEndOf="@+id/fiveButton"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/sevenButton" android:layout_below="@+id/fourButton" android:layout_alignParentStart="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/eightButton" android:layout_alignBottom="@+id/sevenButton"
            android:layout_toEndOf="@+id/sevenButton"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/nineButton" android:layout_alignBottom="@+id/eightButton"
            android:layout_toEndOf="@+id/eightButton"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="÷"
            android:id="@+id/divideButton"
            android:layout_below="@+id/backspaceButton" android:layout_alignParentEnd="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="×"
            android:id="@+id/multiplyButton"
            android:layout_below="@+id/divideButton" android:layout_alignParentEnd="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/minusButton"
            android:layout_below="@+id/multiplyButton" android:layout_alignParentEnd="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/zeroButton" android:layout_below="@+id/sevenButton"
            android:layout_toEndOf="@+id/sevenButton"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:id="@+id/dotButton"
            android:layout_below="@+id/sevenButton" android:layout_alignParentStart="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/plusButton" android:layout_alignBottom="@+id/zeroButton"
            android:layout_toEndOf="@+id/zeroButton"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:id="@+id/equalButton"
            android:layout_below="@+id/minusButton"
            android:layout_alignParentEnd="true"
            android:onClick="getResult"
    />
</RelativeLayout>
