<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.ray.lab7.MainActivity">

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:id="@+id/listView"
            android:choiceMode="singleChoice"
            android:listSelector="#ffc53d"
            />



    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_below="@id/listView"
            android:gravity = "center_horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearLayout">

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="添加联系人"
                android:onClick="addPerson"
                android:id="@+id/addPersonButton" />
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="退出通讯录"
                android:onClick="exitContact"
                android:id="@+id/exitPersonButton" />
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="编辑联系人"
                android:onClick="editPerson"
                android:id="@+id/editPersonButton" />
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="查看联系人"
                android:onClick="showPersonInfo"
                android:id="@+id/showPersonInfoButton" />
    </LinearLayout>





</RelativeLayout>
